GuildWars2/Windows/Pages/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuildWars2.Windows.Pages"
      xmlns:Controls="clr-namespace:GuildWars2.Controls" x:Class="GuildWars2.Windows.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Settings">
    <TabControl>
        <TabItem Header="Preferences">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center">
                <Controls:PreferenceSettingsControl Margin="5" />
            </Viewbox>
        </TabItem>
        <TabItem Header="Account" HorizontalAlignment="Right">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center">
                <Controls:AccountSettingsControl Margin="5"/>
            </Viewbox>
        </TabItem>
        <TabControl.Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0" IsItemsHost="True" Margin="0,0,0,3"/>
                                <Rectangle Grid.Column="0" Grid.Row="1" Fill="{DynamicResource AccentColorTransparentBrush}" Height="3" Width="Auto" VerticalAlignment="Top"/>
                                <Border Grid.Row="2">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Style>
    </TabControl>
</Page>
