GuildWars2/Windows/Pages/WorldBosses.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  xmlns:GWControls="clr-namespace:GuildWars2.Controls" x:Class="GuildWars2.Windows.Pages.WorldBosses"
	  mc:Ignorable="d" d:DesignHeight="439" d:DesignWidth="464" Title="WorldBosses">
	<Page.Resources>
		<Pen x:Key="StrikeThroughPen" Brush="Red" />
		<Style x:Key="AlternatingRows" TargetType="{x:Type ListViewItem}">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="LightGray" Opacity="0.1"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Strikethrough" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsDone}" Value="True">
					<Setter Property="TextDecorations" Value="Strikethrough" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<DataTemplate x:Key="WorldBossesDataTemplate">
			<Viewbox MaxHeight="90">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="30*" MaxWidth="30"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="250*" MinWidth="280"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="60*" MinWidth="65"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="35*" MinWidth="40"/>
					</Grid.ColumnDefinitions>
					<DockPanel x:Name="Time" Grid.Column="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="2*"/>
							</Grid.RowDefinitions>
							<DockPanel Grid.Row="0" DockPanel.Dock="Top">
								<TextBlock DockPanel.Dock="Left" Text="-" FontSize="21.333" FontFamily="Calibri" Margin="2,-2,0,0" Foreground="{StaticResource FadeBrush}"/>
								<TextBlock DockPanel.Dock="Left" Text="{Binding TimeLeftString}" Style="{StaticResource Strikethrough}" FontFamily="Cronos MM" FontSize="25.333" Foreground="{StaticResource FadeBrush}" Margin="0,-2,0,0" />
							</DockPanel>
							<DockPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,-12,0,0">
								<Image DockPanel.Dock="Left" Source="{Binding IsDoneIcon}" MaxHeight="12" Margin="10,6,0,0" MouseLeftButtonUp="IsDone_MouseLeftButtonUp" />
								<TextBlock DockPanel.Dock="Right" Grid.Column="2" Text="{Binding NextTimeString}" FontFamily="Cronos MM" FontSize="14.667" Foreground="#FFC13D3D" Margin="0,7,3,0" TextDecorations="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
									<TextBlock.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform AngleX="2"/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</TextBlock.RenderTransform>
								</TextBlock>
							</DockPanel>
						</Grid>
					</DockPanel>
					<Rectangle Grid.Column="1" Width="2" />
					<DockPanel x:Name="Waypoint" Grid.Column="2">
						<Image MaxHeight="30" Source="/Resources/Images/Icons/waypoint.png" MouseLeftButtonDown="Waypoint_MouseLeftButtonDown" MouseLeftButtonUp="Waypoint_MouseLeftButtonUp"/>
					</DockPanel>
					<Rectangle Grid.Column="3" Width="2" />
					<DockPanel x:Name="Title" Grid.Column="4">
						<TextBlock DockPanel.Dock="Top" Style="{StaticResource Strikethrough}" Text="{Binding Name}" FontFamily="Cronos MM" FontSize="25.333" Foreground="White" Margin="0,-2,3,0" VerticalAlignment="Center" />
						<TextBlock DockPanel.Dock="Bottom" Style="{StaticResource Strikethrough}" Text="{Binding Description}" Foreground="{StaticResource FadeBrush}" FontFamily="Cronos MM" Padding="0" UseLayoutRounding="False" Margin="0,-1,0,0" FontStyle="Italic">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleX="7"/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
					</DockPanel>
					<Rectangle Grid.Column="5" Width="4" />
					<DockPanel x:Name="Items" Grid.Column="6">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" MinWidth="50"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<DockPanel Grid.Column="0" Grid.Row="0">
								<Image DockPanel.Dock="Left" Source="/GuildWars2;component/Resources/Images/Icons/gilded_strongbox.png" Height="12" HorizontalAlignment="Left" />
								<TextBlock DockPanel.Dock="Left" Text="{Binding BoxesLoot}" FontFamily="Cronos MM" Foreground="White" FontSize="14.667" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" />
							</DockPanel>
							<DockPanel Grid.Column="0" Grid.Row="1">
								<Image DockPanel.Dock="Left" Source="/GuildWars2;component/Resources/Images/Icons/dragonite_ore.png" Height="12" HorizontalAlignment="Left" />
								<TextBlock DockPanel.Dock="Left" Text="{Binding ItemLoot}" FontFamily="Cronos MM" Foreground="White" FontSize="14.667" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" />
							</DockPanel>
							<DockPanel Grid.Column="1" Grid.Row="0" Margin="6,0,0,0">
								<Image DockPanel.Dock="Left" Source="/GuildWars2;component/Resources/Images/Icons/dragonite_ore.png" Height="12" HorizontalAlignment="Left" />
								<TextBlock DockPanel.Dock="Left" Text="{Binding DragoniteOreString}" FontFamily="Cronos MM" Foreground="White" FontSize="14.667" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" />
							</DockPanel>
							<DockPanel Grid.Column="1" Grid.Row="1" Margin="6,0,0,0">
								<TextBlock Text="Lvl. " Foreground="{StaticResource FadeBrush}" FontFamily="Cronos MM" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBlock Text="{Binding Level}" Foreground="{Binding LevelColor}" FontFamily="Cronos MM" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</DockPanel>
						</Grid>
					</DockPanel>
					<Rectangle Grid.Column="7" Width="8" />
					<DockPanel x:Name="Tracking" Grid.Column="8">
						<Grid x:Name="ShowHideMenu_Grid" DockPanel.Dock="Left" Width="20" Margin="0,5">
							<Grid.Background>
								<VisualBrush Visual="{StaticResource appbar_music}" Stretch="Uniform" />
							</Grid.Background>
						</Grid>
						<Controls:ToggleSwitchButton DockPanel.Dock="Left" MaxWidth="60" Height="30" Margin="3,0,0,0" IsChecked="{Binding IsTracking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</DockPanel>
				</Grid>
			</Viewbox>
		</DataTemplate>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45*" />
			<RowDefinition Height="4*" MaxHeight="4"/>
			<RowDefinition Height="150*"/>
		</Grid.RowDefinitions>
		<GWControls:CurrentWorldBossControl Grid.Row="0" x:Name="CurrentBoss_Control" Margin="0,0,0,3"/>
		<Rectangle Grid.Row="1" Fill="{DynamicResource AccentColorTransparentBrush}" />
		<Controls:MetroProgressBar x:Name="Bosses_ProgressBar" Grid.Row="2" Height="20" IsIndeterminate="True"/>
		<ListView Grid.Row="2" x:Name="Bosses_ListView" Foreground="Black" ItemTemplate="{DynamicResource WorldBossesDataTemplate}" ItemContainerStyle="{StaticResource AlternatingRows}"
			BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="0,-3,0,0" Visibility="Hidden"/>
	</Grid>
</Page>