GuildWars2/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="GuildWars2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Title="Guild Wars 2" 
        Icon="/GuildWars2;component\Resources\Images\Icons\guild_wars_icon.ico" ShowIconOnTitleBar="True"
        Height="500" Width="700" MinWidth="500" MinHeight="520">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="GuildWars2Icon" UriSource="/GuildWars2;component/Resources\Images\Icons\guild_wars_icon.png" />
            <SolidColorBrush x:Key="TileBackground" Color="#CC666464"/>
            <SolidColorBrush x:Key="IconBackground" Color="#FFD60D0D"/>
            <Storyboard x:Key="ShowNotification">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Notification_Label">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-114.552"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.999">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Notification_Label">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="8,6,1,6"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_layer}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Settings_Button" Click="MenuItem_Click" Width="40" Height="20" Padding="0,0,0,1">
                <Rectangle Width="18" Height="18"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="MainGame_Button" Click="MainGame_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{StaticResource GuildWars2Icon}" />
                    <Label Content="LAUNCH GW2">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White" />
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" MaxWidth="370" />
            <ColumnDefinition Width="Auto" MaxWidth="10"/>
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" VerticalAlignment="Top">
            <DockPanel>
                <Controls:Tile x:Name="WorldBosses_Tile" Click="MenuItem_Click" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="-2,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource TileBackground}">
                    <DockPanel>
                        <Border Padding="0,0,10,0" Background="{StaticResource IconBackground}" DockPanel.Dock="Left">
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="26" Height="26" DockPanel.Dock="Left" Margin="10,0,0,1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_timer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="World Bosses" FontFamily="Cronos MM" Margin="4,0,0,0" FontSize="26.667" DockPanel.Dock="Top"/>
                        <TextBlock Text="Timer for all World Boss events" FontFamily="Cronos MM" Margin="4,-1,4,3" FontSize="13.333" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Controls:Tile>
                <Controls:Tile x:Name="Crafting_Tile" Click="MenuItem_Click" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="-2,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource TileBackground}">
                    <DockPanel Width="Auto" Height="Auto" Margin="0,0,0,0">
                        <Border Padding="0,0,10,0" Background="{StaticResource IconBackground}" DockPanel.Dock="Left">
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="26" Height="26" DockPanel.Dock="Left" Margin="10,0,0,1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_scissor}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="Crafting" FontFamily="Cronos MM" Margin="4,0,0,0" FontSize="26.667" DockPanel.Dock="Top"/>
                        <TextBlock Text="An overview of crafting progress" FontFamily="Cronos MM" Margin="4,-1,4,3" FontSize="13.333" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Controls:Tile>
                <Controls:Tile x:Name="Marketplace_Tile" Click="MenuItem_Click" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="-2,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource TileBackground}">
                    <DockPanel Width="Auto" Height="Auto" Margin="0,0,0,0">
                        <Border Padding="0,0,10,0" Background="{StaticResource IconBackground}" DockPanel.Dock="Left">
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="26" Height="26" DockPanel.Dock="Left" Margin="10,0,0,1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_scale}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="Marketplace" FontFamily="Cronos MM" Margin="4,0,0,0" FontSize="26.667" DockPanel.Dock="Top"/>
                        <TextBlock Text="Track and view item prices" FontFamily="Cronos MM" Margin="4,-1,4,3" FontSize="13.333" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Controls:Tile>
                <Controls:Tile x:Name="Inventory_Tile" Click="MenuItem_Click" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="-2,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource TileBackground}">
                    <DockPanel Width="Auto" Height="Auto" Margin="0,0,0,0">
                        <Border Padding="0,0,10,0" Background="{StaticResource IconBackground}" DockPanel.Dock="Left">
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="26" Height="26" DockPanel.Dock="Left" Margin="10,0,0,1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="Character" FontFamily="Cronos MM" Margin="4,0,0,0" FontSize="26.667" DockPanel.Dock="Top"/>
                        <TextBlock Text="Look and configure your hero's" FontFamily="Cronos MM" Margin="4,-1,4,3" FontSize="13.333" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Controls:Tile>
                <Controls:Tile x:Name="Tools_Tile" Click="MenuItem_Click" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="-2,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource TileBackground}">
                    <DockPanel Width="Auto" Height="Auto" Margin="0,0,0,0">
                        <Border Padding="0,0,10,0" Background="{StaticResource IconBackground}" DockPanel.Dock="Left">
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="26" Height="26" DockPanel.Dock="Left" Margin="10,0,0,1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tools}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="Tools" FontFamily="Cronos MM" Margin="4,0,0,0" FontSize="26.667" DockPanel.Dock="Top"/>
                        <TextBlock Text="Easilty track progress" FontFamily="Cronos MM" Margin="4,-1,4,3" FontSize="13.333" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Controls:Tile>
                <Controls:Tile x:Name="Settings_Tile" Click="MenuItem_Click" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="-2,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource TileBackground}">
                    <DockPanel Width="Auto" Height="Auto" Margin="0,0,0,0">
                        <Border Padding="0,0,10,0" Background="{StaticResource IconBackground}" DockPanel.Dock="Left">
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="26" Height="26" DockPanel.Dock="Left" Margin="10,0,0,1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="Settings" FontFamily="Cronos MM" Margin="4,-1,0,1" FontSize="26.667" DockPanel.Dock="Top"/>
                        <TextBlock Text="Configure application settings" FontFamily="Cronos MM" Margin="4,-1,4,3" FontSize="13.333" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Controls:Tile>
            </DockPanel>
        </Viewbox>
        <Rectangle x:Name="MenuBorder" Grid.Column="1" Width="4" Height="Auto" Fill="{DynamicResource AccentColorBrush}" FlowDirection="RightToLeft">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="Frame_Grid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="30*" MaxHeight="30" />
            </Grid.RowDefinitions>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
            <DockPanel x:Name="NotifyBar" Grid.Row="1" Width="Auto" Background="{DynamicResource AccentColorBrush}" LastChildFill="False">
                <Label x:Name="Notification_Label" DockPanel.Dock="Right" Content="Test notification displayed here" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center" Foreground="#FFD1D1D1" Margin="0,-2,1,0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White" />
                    </Label.Effect>
                </Label>
                <Grid x:Name="HideShow_Grid" DockPanel.Dock="Left" Width="15" MouseLeftButtonUp="HideShowMenu_Click" HorizontalAlignment="Left" Margin="3,0,0,0">
                    <Grid.Background>
                        <VisualBrush Visual="{StaticResource appbar_chevron_left}" Stretch="Uniform" />
                    </Grid.Background>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>