GuildWars2/Windows/MainMenu.xaml

<Controls:MetroWindow x:Class="GuildWars2.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="0"
        WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" Title="Guild Wars Vault"
        Height="576" Width="1024" UseLayoutRounding="True">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Image Margin="10,2,2,2" Source="/GuildWars2;component\Resources\Images\Icons\guild_wars_icon.png"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="8" Height="8" Margin="0,0,3,0" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="LAUNCH GW2" Margin="0,0,8,0">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White" />
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <StackPanel>
                <Viewbox VerticalAlignment="Top">
                    <Grid Background="{StaticResource Gw2RedAccent}">
                        <Rectangle Fill="White" Margin="10" Width="25" Height="25">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_lines_horizontal_4}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
