GuildWars2/Controls/AccountSettingsControl.xaml

<UserControl x:Class="GuildWars2.Controls.AccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Controls:MetroProgressBar x:Name="AccountSettings_ProgressBar" Height="20" IsIndeterminate="True"/>
        <DockPanel x:Name="Account_Dockpanel" Visibility="Hidden">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" Width="5*" />
                <ColumnDefinition MinWidth="5" MaxWidth="20" />
                <ColumnDefinition Width="6*" MinWidth="220" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="3" MaxHeight="3"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="API Key" FontFamily="Cronos MM" HorizontalAlignment="Right" TextAlignment="Right" Foreground="White" VerticalAlignment="Center" />
            <TextBox x:Name="APIKey_Textbox" Grid.Row="0" Grid.Column="2" DockPanel.Dock="Left" Text="" Height="25" MaxWidth="220"/>
        </Grid>
        <Button DockPanel.Dock="Bottom" Content="Update Changes" MaxHeight="60" MaxWidth="160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="UpdateButton_Click" />
    </DockPanel>
    </Grid>
</UserControl>
