GuildWars2/Controls/CurrentWorldBossControl.xaml

<UserControl x:Class="GuildWars2.Controls.CurrentWorldBossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2.Controls" 
             mc:Ignorable="d" d:DesignHeight="300">
    <!--{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentWorldBoss.Name}-->
    <Viewbox>
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Title" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BossName" Foreground="White" FontFamily="Cronos MM" FontSize="80" />
                <Image Width="65" Height="65" Source="/GuildWars2;component/Resources/Images/Icons/waypoint.png" Margin="0,7,0,0" MouseLeftButtonDown="Waypoint_MouseLeftButtonDown" MouseLeftButtonUp="Waypoint_MouseLeftButtonUp"/>
            </StackPanel>
            <TextBlock x:Name="Description" Grid.Row="1"  Foreground="White" FontFamily="Cronos MM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34.667" Margin="0,0,0,5"/>
            <StackPanel x:Name="DragoniteOre" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">
                <Image Source="/GuildWars2;component/Resources/Images/Icons/dragonite_ore.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="DragoniteOreString" Foreground="#FFFF3399" FontFamily="Cronos MM" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="Dragonite Ore" Foreground="#FFFF3399" FontFamily="Cronos MM" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="RareExoticItem" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">
                <Image Source="/GuildWars2;component/Resources/Images/Icons/gilded_strongbox.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="RareExoticItemString" Foreground="#FFFF00" FontFamily="Cronos MM" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="Rare or Exotic Item(s)" Foreground="#FFFF00" FontFamily="Cronos MM" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="Containers" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/GuildWars2;component/Resources/Images/Icons/gilded_strongbox.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="ContainersString" Foreground="#FF9933" FontFamily="Cronos MM" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="Container(s)" Foreground="#FF9933" FontFamily="Cronos MM" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
