GuildWars2/Controls/NotificationBar.xaml

<UserControl x:Class="GuildWars2.Controls.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="450">
    <UserControl.Resources>
        <Storyboard x:Key="ShowNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextBlock_Notification">
                <EasingDoubleKeyFrame KeyTime="0" Value="-114.552"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Notification">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="26" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Bottom">
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock x:Name="TextBlock_Notification" Text="Test notification displayed here" RenderTransformOrigin="0.5,0.5" Margin="3,3,8,3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
